<?xml version="1.0" encoding="utf-8"?>
<svg viewBox="0 0 1000 900" width="100%" height="auto"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
  <style>
    .dbg{stroke:red;stroke-width:2;fill:transparent}
    text{font-family:Arial, sans-serif;font-size:40px;fill:white}
  </style>

<!-- clipPath : start-y from 700  →  560 so the mask begins earlier -->
<defs>
  <clipPath id="half">
    <path d="M0 560 
             a700 700 0 0 1 1000 0
             v 500 h -1000 Z"/>
  </clipPath>
</defs>

  <!-- black stripes clipped by the semicircle -->
  <rect clip-path="url(#half)" x="0" y="170" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="215" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="260" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="305" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="350" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="395" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="440" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="485" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="530" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="575" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="620" width="1000" height="35" fill="black"/>
  <rect clip-path="url(#half)" x="0" y="665" width="1000" height="35" fill="black"/>

<a xlink:href="/love">
  <rect class="dbg" x="0" y="170" width="1000" height="35"/>
  <text x="500" y="194.5" text-anchor="middle">LOVE</text>
</a>
<a xlink:href="/patience">
  <rect class="dbg" x="0" y="215" width="1000" height="35"/>
  <text x="500" y="239.5" text-anchor="middle">PATIENCE</text>
</a>
<a xlink:href="/perseverance">
  <rect class="dbg" x="0" y="260" width="1000" height="35"/>
  <text x="500" y="284.5" text-anchor="middle">PERSEVERANCE</text>
</a>
<a xlink:href="/freedom">
  <rect class="dbg" x="0" y="305" width="1000" height="35"/>
  <text x="500" y="329.5" text-anchor="middle">FREEDOM</text>
</a>
<a xlink:href="/forgiveness">
  <rect class="dbg" x="0" y="350" width="1000" height="35"/>
  <text x="500" y="374.5" text-anchor="middle">FORGIVENESS</text>
</a>
<a xlink:href="/humility">
  <rect class="dbg" x="0" y="395" width="1000" height="35"/>
  <text x="500" y="419.5" text-anchor="middle">HUMILITY</text>
</a>
<a xlink:href="/willingness">
  <rect class="dbg" x="0" y="440" width="1000" height="35"/>
  <text x="500" y="464.5" text-anchor="middle">WILLINGNESS</text>
</a>
<a xlink:href="/courage">
  <rect class="dbg" x="0" y="485" width="1000" height="35"/>
  <text x="500" y="509.5" text-anchor="middle">COURAGE</text>
</a>
<a xlink:href="/honesty">
  <rect class="dbg" x="0" y="530" width="1000" height="35"/>
  <text x="500" y="554.5" text-anchor="middle">HONESTY</text>
</a>
<a xlink:href="/surrenderandtrust">
  <rect class="dbg" x="0" y="575" width="1000" height="35"/>
  <text x="500" y="599.5" text-anchor="middle">SURRENDER AND TRUST</text>
</a>
<a xlink:href="/faith">
  <rect class="dbg" x="0" y="620" width="1000" height="35"/>
  <text x="500" y="644.5" text-anchor="middle">FAITH</text>
</a>
<a xlink:href="/acceptance">
  <rect class="dbg" x="0" y="665" width="1000" height="35"/>
  <text x="500" y="689.5" text-anchor="middle">ACCEPTANCE</text>
</a>
  <!-- Trademark -->
  <text x="500" y="830" text-anchor="middle" font-size="28">™</text>
</svg>
